
#database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=EpchZsay9x0cdjRVZBaJwELjdfXZ5nblUDaIbBHwHjTCcFXKxzr4VK69PAmScRIoZubuJkoQKRgJYPjDVS9z/Q==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6G3OO8xQvd82xBAI9sey5YO9bSd+b95hOSf4lsL/+RnVa6RTvWqH7V7J/Na5Z062wbJvzHPotUTlXLVp1HPDECAwEAAQ==
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

